# Microservices

./: LICENSE
ApiGateways/OcelotApiGw/: Program.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/: AspMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development  ocelot.Local
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Ordering.Infastructure.csproj
src/Services/Ordering/Ordering.Infastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infastructure/Migrations/: 20211028003954_InitialCreate.Designer.cs  20211028003954_InitialCreate.cs  20211028004747_InitialCreates.Designer.cs  20211028004747_InitialCreates.cs  20211028005117_InitialCreatess.Designer.cs  20211028005117_InitialCreatess.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/basket/Basket.API/Controllers/: BasketController.cs
src/Services/basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/basket/Basket.API/Properties/: launchSettings.json
src/Services/basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
